clc
clearvars
close all

%In this script, we try to separate IBD from healthy associated strains.
load gene_strain_mat.mat
load rxn_included.mat
load strain_list.mat
C=importdata('../Diversity/all_growth_C.mat');
N=importdata('../Diversity/all_growth_N.mat');
all_growth=[C;N];

opts = detectImportOptions('../Strain Metadata.xlsx');
opts=setvartype(opts,'char');
metadata=table2cell(readtable('../Strain Metadata.xlsx',opts));
healthy=metadata(strcmp(metadata(:,2),'Healthy'),1);
[~, healthy, ~]=intersect(strain_list,healthy);
IBD=metadata(strcmp(metadata(:,2),'IBD'),1);
[~, IBD, ~]=intersect(strain_list,IBD);
infection=metadata(strcmp(metadata(:,2),'Infection'),1);
[~, infection, ~]=intersect(strain_list,infection);

data=[rxn_included(healthy,:);rxn_included(IBD,:);rxn_included(infection,)]